<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IMh-Lx-Jgf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="F5d-Gd-aeV">
            <objects>
                <viewController id="IMh-Lx-Jgf" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7R-3k-nnN"/>
                        <viewControllerLayoutGuide type="bottom" id="biy-Kf-z4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Nb-KL-LjV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="oqL-cu-tjp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="b3m-NH-uhc"/>
                        <segue destination="dz7-Gf-VrY" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="R43-5u-k3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUI-og-ZED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-893"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="BJB-z8-QMC">
            <objects>
                <tableViewController id="oqL-cu-tjp" customClass="MenuController" customModule="ZylOfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HJC-ZV-kBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="qJq-ix-whz">
                            <rect key="frame" x="0.0" y="394" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="LfK-ug-c6F" kind="embed" id="Vz4-le-EHy"/>
                            </connections>
                        </containerView>
                        <sections>
                            <tableViewSection id="hEn-fS-ULR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="CA9-bN-rya">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CA9-bN-rya" id="F7C-mZ-IAP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Fy-xY-BCu">
                                                    <rect key="frame" x="80" y="76" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserInfo_defaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9A5-Mb-pgq">
                                                    <rect key="frame" x="30" y="25" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="151-xJ-8h8"/>
                                                        <constraint firstAttribute="height" constant="80" id="RGR-pg-OAq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1DG-lC-4lA">
                                                    <rect key="frame" x="72" y="18" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayCerTification_homePage" translatesAutoresizingMaskIntoConstraints="NO" id="nlS-Jp-Nj0">
                                                    <rect key="frame" x="120" y="56" width="26" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="0Na-lM-3Vw"/>
                                                        <constraint firstAttribute="height" constant="19" id="lco-hu-gKq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OfO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKM-00-lOb">
                                                    <rect key="frame" x="120" y="25" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="CXv-rh-3vP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rec-cP-AqE">
                                                    <rect key="frame" x="120" y="88" width="57.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="OeZ-lN-DIa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIn-wX-V0y">
                                                    <rect key="frame" x="151" y="57" width="45" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="cZ0-5b-Jxe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xa-FL-tCF">
                                                    <rect key="frame" x="182.5" y="88" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Uq-ve-vfy">
                                                    <rect key="frame" x="0.0" y="119" width="375" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Wzv-Mn-kwS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9A5-Mb-pgq" firstAttribute="centerY" secondItem="F7C-mZ-IAP" secondAttribute="centerY" id="30r-ap-JLf"/>
                                                <constraint firstItem="FKM-00-lOb" firstAttribute="top" secondItem="9A5-Mb-pgq" secondAttribute="top" id="J2u-tq-PWt"/>
                                                <constraint firstItem="4xa-FL-tCF" firstAttribute="leading" secondItem="Rec-cP-AqE" secondAttribute="trailing" constant="5" id="L4E-O5-dBc"/>
                                                <constraint firstItem="nlS-Jp-Nj0" firstAttribute="centerY" secondItem="9A5-Mb-pgq" secondAttribute="centerY" id="Qpq-4d-TUq"/>
                                                <constraint firstItem="nlS-Jp-Nj0" firstAttribute="leading" secondItem="9A5-Mb-pgq" secondAttribute="trailing" constant="10" id="RvI-dI-N4o"/>
                                                <constraint firstItem="FKM-00-lOb" firstAttribute="leading" secondItem="9A5-Mb-pgq" secondAttribute="trailing" constant="10" id="SoV-TG-neD"/>
                                                <constraint firstItem="Rec-cP-AqE" firstAttribute="bottom" secondItem="9A5-Mb-pgq" secondAttribute="bottom" id="TcU-zC-kMl"/>
                                                <constraint firstItem="yIn-wX-V0y" firstAttribute="centerY" secondItem="9A5-Mb-pgq" secondAttribute="centerY" id="Xdn-aA-Zyc"/>
                                                <constraint firstItem="6Uq-ve-vfy" firstAttribute="leading" secondItem="F7C-mZ-IAP" secondAttribute="leading" id="Yhu-LH-lOR"/>
                                                <constraint firstItem="9A5-Mb-pgq" firstAttribute="leading" secondItem="F7C-mZ-IAP" secondAttribute="leading" constant="30" id="aKO-zx-cnX"/>
                                                <constraint firstItem="Rec-cP-AqE" firstAttribute="leading" secondItem="9A5-Mb-pgq" secondAttribute="trailing" constant="10" id="eZU-H4-hCs"/>
                                                <constraint firstAttribute="bottom" secondItem="6Uq-ve-vfy" secondAttribute="bottom" constant="10" id="f3E-Kd-Deu"/>
                                                <constraint firstItem="4xa-FL-tCF" firstAttribute="bottom" secondItem="9A5-Mb-pgq" secondAttribute="bottom" id="iO2-Fi-ac3"/>
                                                <constraint firstItem="yIn-wX-V0y" firstAttribute="leading" secondItem="nlS-Jp-Nj0" secondAttribute="trailing" constant="5" id="l1R-DF-HPn"/>
                                                <constraint firstAttribute="trailing" secondItem="6Uq-ve-vfy" secondAttribute="trailing" id="yAi-Mj-SOG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SX8-dv-tCw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C8v-v6-gd0">
                                        <rect key="frame" x="0.0" y="130" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C8v-v6-gd0" id="BHd-QA-DhY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClK-3g-HpO">
                                                    <rect key="frame" x="30" y="12" width="89.5" height="20.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_MyStroke" translatesAutoresizingMaskIntoConstraints="NO" id="vSV-Sw-BOv">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的行程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW9-cn-7oF">
                                                            <rect key="frame" x="20" y="0.0" width="69.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ClK-3g-HpO" firstAttribute="centerY" secondItem="BHd-QA-DhY" secondAttribute="centerY" id="4UJ-Lq-ijz"/>
                                                <constraint firstItem="ClK-3g-HpO" firstAttribute="leading" secondItem="BHd-QA-DhY" secondAttribute="leading" constant="30" id="bcE-GZ-2Li"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="obQ-Yp-j1J">
                                        <rect key="frame" x="0.0" y="174" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="obQ-Yp-j1J" id="bCZ-rk-XWD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rij-na-M7K">
                                                    <rect key="frame" x="30" y="11.5" width="89.5" height="20.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_MyWallet" translatesAutoresizingMaskIntoConstraints="NO" id="w1A-L7-Rhh">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4k-r4-sid">
                                                            <rect key="frame" x="20" y="0.0" width="69.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndr-iJ-hst">
                                                    <rect key="frame" x="179.5" y="11.5" width="45.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rij-na-M7K" firstAttribute="leading" secondItem="bCZ-rk-XWD" secondAttribute="leading" constant="30" id="KoN-EL-ffn"/>
                                                <constraint firstItem="Ndr-iJ-hst" firstAttribute="leading" secondItem="Rij-na-M7K" secondAttribute="trailing" constant="60" id="N2Q-0b-ApL"/>
                                                <constraint firstItem="Rij-na-M7K" firstAttribute="centerY" secondItem="bCZ-rk-XWD" secondAttribute="centerY" id="XAY-oh-5Ki"/>
                                                <constraint firstItem="Ndr-iJ-hst" firstAttribute="centerY" secondItem="bCZ-rk-XWD" secondAttribute="centerY" id="dcs-2O-rHu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JBw-Zu-HoM">
                                        <rect key="frame" x="0.0" y="218" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JBw-Zu-HoM" id="Qa6-lE-Q7O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1Y-Nq-Wo9">
                                                    <rect key="frame" x="30" y="11.5" width="107" height="20.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePag_inviteCode" translatesAutoresizingMaskIntoConstraints="NO" id="e9T-1M-NiP">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入优惠码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgK-Pq-y0a">
                                                            <rect key="frame" x="20" y="0.0" width="87" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p1Y-Nq-Wo9" firstAttribute="leading" secondItem="Qa6-lE-Q7O" secondAttribute="leading" constant="30" id="8Xs-aK-3DR"/>
                                                <constraint firstItem="p1Y-Nq-Wo9" firstAttribute="centerY" secondItem="Qa6-lE-Q7O" secondAttribute="centerY" id="glg-lZ-iXF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sFR-f3-nNS">
                                        <rect key="frame" x="0.0" y="262" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sFR-f3-nNS" id="Rqq-Bb-H4l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdu-CD-fOz">
                                                    <rect key="frame" x="30" y="11.5" width="89.5" height="20.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_Invite" translatesAutoresizingMaskIntoConstraints="NO" id="F9A-nr-RBp">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av5-0p-au1">
                                                            <rect key="frame" x="20" y="0.0" width="69.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sdu-CD-fOz" firstAttribute="leading" secondItem="Rqq-Bb-H4l" secondAttribute="leading" constant="30" id="dth-Gh-LTO"/>
                                                <constraint firstItem="Sdu-CD-fOz" firstAttribute="centerY" secondItem="Rqq-Bb-H4l" secondAttribute="centerY" id="xvw-ji-ZS7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h14-dZ-SJg">
                                        <rect key="frame" x="0.0" y="306" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h14-dZ-SJg" id="c97-Ws-kwE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69Z-Qg-JrL">
                                                    <rect key="frame" x="30" y="11.5" width="89.5" height="20.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_UserGuide" translatesAutoresizingMaskIntoConstraints="NO" id="PDv-PH-xeD">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用指南" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzB-y8-gGh">
                                                            <rect key="frame" x="20" y="0.0" width="69.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="69Z-Qg-JrL" firstAttribute="leading" secondItem="c97-Ws-kwE" secondAttribute="leading" constant="30" id="4IF-OY-m5e"/>
                                                <constraint firstItem="69Z-Qg-JrL" firstAttribute="centerY" secondItem="c97-Ws-kwE" secondAttribute="centerY" id="Bnq-n9-76v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c3A-Kf-cWY">
                                        <rect key="frame" x="0.0" y="350" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c3A-Kf-cWY" id="Xkc-R4-IPb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6a-7e-bCi">
                                                    <rect key="frame" x="30" y="11.5" width="89.5" height="20.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_AboutUs" translatesAutoresizingMaskIntoConstraints="NO" id="gzd-53-Bq3">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW0-y3-a3N">
                                                            <rect key="frame" x="20" y="0.0" width="69.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L6a-7e-bCi" firstAttribute="centerY" secondItem="Xkc-R4-IPb" secondAttribute="centerY" id="4mI-8X-MXP"/>
                                                <constraint firstItem="L6a-7e-bCi" firstAttribute="leading" secondItem="Xkc-R4-IPb" secondAttribute="leading" constant="30" id="b7T-ta-hwt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oqL-cu-tjp" id="9wP-RX-eS6"/>
                            <outlet property="delegate" destination="oqL-cu-tjp" id="2ol-sd-Soj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avater" destination="9A5-Mb-pgq" id="bZN-l7-ncb"/>
                        <outlet property="balanceLabel" destination="Ndr-iJ-hst" id="EeR-ga-ch4"/>
                        <outlet property="certImageView" destination="nlS-Jp-Nj0" id="qaL-ed-glR"/>
                        <outlet property="certLabel" destination="yIn-wX-V0y" id="fVs-mY-AuG"/>
                        <outlet property="creditLabel" destination="4xa-FL-tCF" id="3Hp-3o-v5P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wno-7q-nvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-603"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZylOfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrR-Kj-Z1T" userLabel="Panel View">
                                <rect key="frame" x="0.0" y="501" width="375" height="166"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteImage" translatesAutoresizingMaskIntoConstraints="NO" id="c9Y-0t-8SJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pAE-XQ-pou">
                                        <rect key="frame" x="30" y="0.0" width="315" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wxN-vW-JkS">
                                                <rect key="frame" x="0.0" y="46" width="60" height="74.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKl-3T-Oir">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <state key="normal" image="leftBottomImage"/>
                                                        <connections>
                                                            <action selector="locationClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DaP-LX-TQS"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ0-V9-B7V">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cp-Dd-2pG">
                                                <rect key="frame" x="107.5" y="33" width="100" height="100"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="立即用车" backgroundImage="HomePage_UseBike_h">
                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="mh6-WV-qVC" kind="show" id="CjE-4n-bx3"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nDD-sq-ob5">
                                                <rect key="frame" x="255" y="46" width="60" height="74.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPh-4Z-gOH">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <state key="normal" image="rightBottomImage"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吐槽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BV-aK-fwi">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c9Y-0t-8SJ" firstAttribute="leading" secondItem="vrR-Kj-Z1T" secondAttribute="leading" id="7qX-9s-RuO"/>
                                    <constraint firstAttribute="trailing" secondItem="pAE-XQ-pou" secondAttribute="trailing" constant="30" id="A92-IL-i3S"/>
                                    <constraint firstAttribute="bottom" secondItem="c9Y-0t-8SJ" secondAttribute="bottom" id="BLo-Lo-7kW"/>
                                    <constraint firstAttribute="bottom" secondItem="pAE-XQ-pou" secondAttribute="bottom" id="GPU-yB-sJO"/>
                                    <constraint firstAttribute="trailing" secondItem="c9Y-0t-8SJ" secondAttribute="trailing" id="RHV-Kk-6x5"/>
                                    <constraint firstItem="pAE-XQ-pou" firstAttribute="leading" secondItem="vrR-Kj-Z1T" secondAttribute="leading" constant="30" id="YjJ-WV-iWT"/>
                                    <constraint firstItem="pAE-XQ-pou" firstAttribute="top" secondItem="vrR-Kj-Z1T" secondAttribute="top" id="ZPM-lr-XSI"/>
                                    <constraint firstItem="c9Y-0t-8SJ" firstAttribute="top" secondItem="vrR-Kj-Z1T" secondAttribute="top" id="cws-t0-nV4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vrR-Kj-Z1T" secondAttribute="trailing" id="FZd-ia-42G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vrR-Kj-Z1T" secondAttribute="bottom" id="L5a-Uw-ZB3"/>
                            <constraint firstItem="vrR-Kj-Z1T" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="lbd-iL-phq"/>
                            <constraint firstItem="vrR-Kj-Z1T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vMi-GK-r1V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqT-cs-Qtp">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="aNq-Fv-8Yc"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7P2-qJ-G5J">
                            <connections>
                                <segue destination="YsM-vb-0eo" kind="show" id="Qv6-Yd-oQw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="panelView" destination="vrR-Kj-Z1T" id="sth-1G-8Pq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="-1549.4752623688157"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="PUM-My-Sl5">
            <objects>
                <viewController id="mh6-WV-qVC" customClass="ScanViewController" customModule="ZylOfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ZY-kf-zGl"/>
                        <viewControllerLayoutGuide type="bottom" id="bZC-0L-Kr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mvp-QG-i0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRJ-MX-kcA">
                                <rect key="frame" x="0.0" y="534" width="375" height="133"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cM0-zZ-zXB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Jy-yR-AXO">
                                                <rect key="frame" x="0.0" y="37" width="233" height="59.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYy-aq-dKK">
                                                        <rect key="frame" x="94" y="0.5" width="45" height="45"/>
                                                        <state key="normal" image="inputBlikeNo"/>
                                                        <connections>
                                                            <segue destination="O4K-Mw-y4d" kind="show" id="I2c-K5-Kcy"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手动输入车牌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl7-Cc-dR5">
                                                        <rect key="frame" x="79.5" y="45.5" width="74" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7ta-ML-RhO">
                                                <rect key="frame" x="233" y="37" width="142" height="59.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFD-po-z1P">
                                                        <rect key="frame" x="48.5" y="0.5" width="45" height="45"/>
                                                        <state key="normal" image="btn_unenableTorch_w"/>
                                                        <connections>
                                                            <action selector="flashBtnTap:" destination="mh6-WV-qVC" eventType="touchUpInside" id="4QB-Kw-yA2"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手电筒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MD-DX-Wu9">
                                                        <rect key="frame" x="52.5" y="45.5" width="37" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cM0-zZ-zXB" secondAttribute="bottom" id="OCR-NG-FEo"/>
                                    <constraint firstItem="cM0-zZ-zXB" firstAttribute="leading" secondItem="dRJ-MX-kcA" secondAttribute="leading" id="jHE-xS-F9U"/>
                                    <constraint firstItem="cM0-zZ-zXB" firstAttribute="top" secondItem="dRJ-MX-kcA" secondAttribute="top" id="nUa-xb-2LY"/>
                                    <constraint firstAttribute="trailing" secondItem="cM0-zZ-zXB" secondAttribute="trailing" id="qd3-Be-sO0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRJ-MX-kcA" firstAttribute="height" secondItem="Mvp-QG-i0y" secondAttribute="height" multiplier="0.2" id="1AZ-fs-nmc"/>
                            <constraint firstItem="bZC-0L-Kr7" firstAttribute="top" secondItem="dRJ-MX-kcA" secondAttribute="bottom" id="L3l-XF-J4O"/>
                            <constraint firstAttribute="trailing" secondItem="dRJ-MX-kcA" secondAttribute="trailing" id="nHW-hW-wtx"/>
                            <constraint firstItem="dRJ-MX-kcA" firstAttribute="leading" secondItem="Mvp-QG-i0y" secondAttribute="leading" id="zqf-M6-esG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flashBtn" destination="GFD-po-z1P" id="VaX-aI-C8b"/>
                        <outlet property="panelView" destination="dRJ-MX-kcA" id="UG5-0y-LS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zw-u0-ROC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="-1137.481259370315"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="mvy-2r-YxO">
            <objects>
                <viewController id="O4K-Mw-y4d" customClass="InputViewController" customModule="ZylOfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eyx-aC-FKR"/>
                        <viewControllerLayoutGuide type="bottom" id="ed3-K1-saH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bj-Sb-Ver">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLv-wS-cHF">
                                <rect key="frame" x="8" y="72" width="359" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inputPageImage" translatesAutoresizingMaskIntoConstraints="NO" id="oKe-Ip-jeY">
                                        <rect key="frame" x="10" y="0.0" width="339" height="117"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0CA-rp-bs7">
                                        <rect key="frame" x="20" y="151.5" width="319" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="输入车牌号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqJ-iR-wBu">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqm-VL-nfk">
                                                <rect key="frame" x="269" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="D79-G9-gmv"/>
                                                    <constraint firstAttribute="height" constant="50" id="chB-9c-eoz"/>
                                                </constraints>
                                                <state key="normal" image="nextArrow_unenable"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入车牌号获取解锁码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIp-8p-GvA">
                                        <rect key="frame" x="93" y="221.5" width="173.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计费说明：一元一小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBm-CZ-R27">
                                        <rect key="frame" x="118" y="117" width="123" height="14.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LBm-CZ-R27" firstAttribute="top" secondItem="oKe-Ip-jeY" secondAttribute="bottom" id="0tH-YA-JzO"/>
                                    <constraint firstAttribute="trailing" secondItem="oKe-Ip-jeY" secondAttribute="trailing" constant="10" id="80E-3f-ziD"/>
                                    <constraint firstItem="oKe-Ip-jeY" firstAttribute="leading" secondItem="tLv-wS-cHF" secondAttribute="leading" constant="10" id="C00-sz-hG4"/>
                                    <constraint firstAttribute="trailing" secondItem="0CA-rp-bs7" secondAttribute="trailing" constant="20" id="HGS-Q8-cG7"/>
                                    <constraint firstItem="jIp-8p-GvA" firstAttribute="centerX" secondItem="tLv-wS-cHF" secondAttribute="centerX" id="KaI-04-B6x"/>
                                    <constraint firstItem="0CA-rp-bs7" firstAttribute="centerX" secondItem="tLv-wS-cHF" secondAttribute="centerX" id="ZDy-Ro-gHy"/>
                                    <constraint firstItem="0CA-rp-bs7" firstAttribute="leading" secondItem="tLv-wS-cHF" secondAttribute="leading" constant="20" id="kks-Us-gAw"/>
                                    <constraint firstItem="LBm-CZ-R27" firstAttribute="centerX" secondItem="tLv-wS-cHF" secondAttribute="centerX" id="kyx-De-JCt"/>
                                    <constraint firstItem="jIp-8p-GvA" firstAttribute="top" secondItem="0CA-rp-bs7" secondAttribute="bottom" constant="20" id="les-uT-GFC"/>
                                    <constraint firstItem="oKe-Ip-jeY" firstAttribute="top" secondItem="tLv-wS-cHF" secondAttribute="top" id="vn5-dN-z3v"/>
                                    <constraint firstItem="0CA-rp-bs7" firstAttribute="top" secondItem="LBm-CZ-R27" secondAttribute="bottom" constant="20" id="ycB-qY-Dp7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RhM-DW-yrq">
                                <rect key="frame" x="97.5" y="380" width="180" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md4-cq-Jbj">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="72"/>
                                        <state key="normal" image="btn_unenableTorch"/>
                                        <connections>
                                            <action selector="flashButton:" destination="O4K-Mw-y4d" eventType="touchUpInside" id="ESF-bG-V8I"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47c-06-HcG">
                                        <rect key="frame" x="89.5" y="0.0" width="1" height="72"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="LQ4-pM-ScO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae6-5W-F6I">
                                        <rect key="frame" x="135" y="0.0" width="45" height="72"/>
                                        <state key="normal" image="voiceopen"/>
                                        <connections>
                                            <action selector="voiceButton:" destination="O4K-Mw-y4d" eventType="touchUpInside" id="RbX-h3-gwE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RhM-DW-yrq" firstAttribute="width" secondItem="tLv-wS-cHF" secondAttribute="width" multiplier="0.5" id="9Hm-JG-7BE"/>
                            <constraint firstItem="RhM-DW-yrq" firstAttribute="centerX" secondItem="5bj-Sb-Ver" secondAttribute="centerX" id="aE8-fl-QTu"/>
                            <constraint firstItem="tLv-wS-cHF" firstAttribute="top" secondItem="Eyx-aC-FKR" secondAttribute="bottom" constant="8" id="dXn-IQ-pks"/>
                            <constraint firstItem="RhM-DW-yrq" firstAttribute="top" secondItem="tLv-wS-cHF" secondAttribute="bottom" constant="8" id="eWd-wm-qhU"/>
                            <constraint firstAttribute="trailing" secondItem="tLv-wS-cHF" secondAttribute="trailing" constant="8" id="tlk-ee-iDx"/>
                            <constraint firstItem="tLv-wS-cHF" firstAttribute="height" secondItem="5bj-Sb-Ver" secondAttribute="height" multiplier="0.45" id="vhh-oX-tgV"/>
                            <constraint firstItem="tLv-wS-cHF" firstAttribute="leading" secondItem="5bj-Sb-Ver" secondAttribute="leading" constant="8" id="wcU-Ch-bak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flashBtn" destination="md4-cq-Jbj" id="Zg5-rZ-c3e"/>
                        <outlet property="inPutTextFlied" destination="iqJ-iR-wBu" id="AVo-Aq-OxS"/>
                        <outlet property="voiceBtn" destination="ae6-5W-F6I" id="v0w-7L-2gO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRG-Zi-x9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="-386"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="sId-jJ-xzJ">
            <objects>
                <viewController id="YsM-vb-0eo" customClass="WebViewController" customModule="ZylOfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsb-vz-Lht"/>
                        <viewControllerLayoutGuide type="bottom" id="jA5-kA-0to"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHZ-cA-mUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRa-3f-y2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="-1799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YI4-YW-3Qy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dz7-Gf-VrY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TM5-SS-nBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y8z-PI-pOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldy-au-AAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-1549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ghh-f3-Psa">
            <objects>
                <viewController id="LfK-ug-c6F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPh-dT-ppd"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ie-n8-cUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLs-b8-vwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedPacketBike" translatesAutoresizingMaskIntoConstraints="NO" id="x5r-gw-iGa">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="uxT-eg-MpI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x5r-gw-iGa" firstAttribute="top" secondItem="dLs-b8-vwS" secondAttribute="top" id="c7n-Cs-13f"/>
                            <constraint firstItem="x5r-gw-iGa" firstAttribute="leading" secondItem="dLs-b8-vwS" secondAttribute="leading" id="eH2-En-fdB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oA0-Aj-aOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-117"/>
        </scene>
    </scenes>
    <resources>
        <image name="GrayCerTification_homePage" width="13" height="9"/>
        <image name="HomePag_inviteCode" width="20" height="20"/>
        <image name="HomePage_AboutUs" width="20" height="20"/>
        <image name="HomePage_Invite" width="20" height="20"/>
        <image name="HomePage_MyStroke" width="20" height="20"/>
        <image name="HomePage_MyWallet" width="20" height="20"/>
        <image name="HomePage_UseBike_h" width="100" height="100"/>
        <image name="HomePage_UserGuide" width="20" height="20"/>
        <image name="RedPacketBike" width="340" height="135"/>
        <image name="UserInfo_defaultIcon" width="120" height="120"/>
        <image name="btn_unenableTorch" width="45" height="45"/>
        <image name="btn_unenableTorch_w" width="45" height="45"/>
        <image name="inputBlikeNo" width="45" height="45"/>
        <image name="inputPageImage" width="340" height="117"/>
        <image name="leftBottomImage" width="60" height="60"/>
        <image name="nextArrow_unenable" width="25" height="19"/>
        <image name="rightBottomImage" width="60" height="60"/>
        <image name="voiceopen" width="45" height="45"/>
        <image name="whiteImage" width="375" height="263"/>
    </resources>
</document>
